
<section .blockW
    <header
        <h3
            Hncurses
    <div .inner
        <p
            Better haskell bindings to Ncurses. Still immature, but I have plans...
        <p
            <ul
                <li
                    <a href="https://github.com/reacocard/hncurses"
                        Hncurses


