<section .blockW
    <header
        <h3
            Reacocard.net
    <div .inner
        <p
            The source code for this very website.
        <p
            <ul
                <li
                    <a href="https://github.com/reacocard/reacocardnet"
                        Reacocardnet on Github


