<article .blockW .blogpost
    <header
        <h3
            <a href=@{BlogPostR postid}
                #{blogPostTitle post}
        <pubdate date=#{blogPostDateFormatPubdate post} pubdate
            #{blogPostDateFormatPubdatestr post}
    <div .inner .blogentry
        #{blogPostBodyHtml post}

