<section .blockW
    <header
        <h3
            What is this site?
    <div .inner
        <p
            Reacocard.net is the online home of Aren Olson, a 21-year-old computer geek.  Here you can find information on his various interests and activities.
        <p
            Reacocard.net is still very much under construction. Beware of Lorem Ipsum!
